<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Jakub Tran, Marek Peška">
    <link rel="stylesheet" href="contact.css">
    <title>Pavel Eichler</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-items">
                <a href="homepage.html">Homepage</a>
                <a href="teaching.html">Teaching</a>
                <a href="contact.html">Contact</a>
                <a href="../Pwfin/listOfPublications.pdf">Publications</a>
                <a href="../Pwfin/cv-PE(bezPublikaci).pdf">CV</a>
            </div>
        </nav>
    </header>
    <section class="box">
        <div class="container">
            <div class="mainContent">
                <h1>How to contact me?</h1>
                <h3>Email: <a href="mailto:pavel.eichler@fjfi.cvut.cz">pavel.eichler@fjfi.cvut.cz</a></h3>
                <h3>Address: room 211</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <p><a href="https://ksi.fjfi.cvut.cz/" target="_blank">Department of Software Engineering</a></p>
                                <p><a href="http://www.fjfi.cvut.cz/" target="_blank">Faculty of Nuclear Sciences and Physical Engineering</a></p>
                                <p><a href="http://www.cvut.cz/" target="_blank">Czech Technical University in Prague (CVUT)</a></p>
                                <p>Trojanova 13</p>
                                <p>120 00 Prague</p>
                                <p>Czech Republic</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><h3>I can communicate with you in Czech, English or German.</h3></p>
            </div>
            <img src="P. Eichler.jpg" alt="Pavel Eichler">
        </div>
    </section>
</body>
</html>
