/*body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightblue;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: left;
}
*/
*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav{
    height: 80px;
    background: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav a{ 
    text-decoration: none; 
    color: black;
    padding: 20px;
    padding-left: 50px;
    font-weight: bold;
}

nav a:hover{
    color: white;
}

.box {
    background: lightblue;
    min-height: 100vh;
    padding-top: 100px;
}

.container{
    display: flex;
    max-width: 1500px;
    width: 90%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
}

.mainContent{
    padding: 20px;
    text-align: left;
}

/* .sidebar{
    padding: 15px;
    border-top: 2px solid black;
    min-width: 250px;
    text-align: center;
    margin-top: 20px;
    position: fixed;
    justify-content: space-between;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
} */

h1, h2, h3{
    color: black;
    margin-bottom: 15px;
    margin-top: 15px;
}

ul{
    list-style-type: disc;
    padding-left: 20px;
    line-height: 1.8;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: underline;
}
