<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="homepage.css">
        <title>Pavel Eichler</title>
    </head>

    <body>
        <nav>
            <div class="nav-items">
            <a href="homepage.html">Homepage</a>
            <a href="teaching.html">Teaching</a>
            <a href="contact.html">Contact</a>
            <a href="../Pwfin/listOfPublications.pdf">Publications</a>
            <a href="../Pwfin/cv-PE(bezPublikaci).pdf">CV</a>
            </div>
        </nav>
        <section class="box">
            <div class="container">
                <div class="mainContent">
                    <h1>Ing. Pavel Eichler, Ph.D.</h1>
                    <h2>Awards</h2>
                    <ul>
                        <li>2018 Award of Nadace Josefa, Marie a Zdeňky Hlávkových for excellent master’s thesia</li>
                        <li>2022 Award of 5th Spring School Lattice Boltzmann Methods with OpenLB Software Lab for best scientific poster</li>
                    </ul>
                    <h2>Research projects</h2>
                    <ul>
                        <li>IIS medic-patient, project no. FW06010667 of Technology Agency of the Czech Republic (2023-2025).</li>
                        <li>Off-diagonal thermodynamics and its connection with other factors as a route to predictable selectivity in C-H bond cleavage, project no. 24-11247S of the Czech Science Foundation (2024-2026)</li>
                        <li>Analysis of flow character and prediction of evolution in endovascular treated arteries by magnetic
                            resonance imaging coupled with mathematical modeling, project no. NV19-08-00071 of Ministry of
                            Health of the Czech Republic, (2019-2022).</li>
                        <li>Research centre for low-carbon energy technologies, project of excellent research no.
                            CZ.02.1.01/0.0/0.0/16 019/0000753, Operational Programme of Research, Development and Education, Ministry of Education, Youth and Sports of the Czech Republic (2018-2022).</li>
                        <li>Large structures in boundary layers over complex surfaces under high Reynolds numbers, project no. 18-09539S of the Czech Science Foundation (2018-2020).</li>
                        <li>Application of advanced supercomputing methods in mathematical modeling of natural processes,
                            project no. SGS17/194/OHK4/3T/14 of the Grant Agency of the Czech Technical University (2017-
                            2019).</li>
                        <li>Quantitative Mapping of Myocard and of Flow Dynamics by Means of MR Imaging for Patients with
                            Nonischemic Cardiomyopathy - Development of Methodology, project No. 15-27178A of Ministry
                            of Health of the Czech Republic, (2015-2018).</li>
                        <li>Many more enclosed in my CV.</li>
                    </ul>

                    <!-- <div class="sidebar">
                        <a href="https://fjfi.cvut.cz/cz/" target="_blank">FJFI</a>
                    </div> -->
                </div>
            </div>
        </section>
    </body>
</html>