<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Marek Peška, Jakub Tran">
    <link rel="stylesheet" href="teaching.css">
    <title>Pavel Eichler</title>
</head>
<body>
    <nav>
        <div class="nav-items">
        <a href="homepage.html">Homepage</a>
        <a href="teaching.html">Teaching</a>
        <a href="contact.html">Contact</a>
        <a href="../Pwfin/listOfPublications.pdf">Publications</a>
        <a href="../Pwfin/cv-PE(bezPublikaci).pdf">CV</a>
        </div>
    </nav>
    <div class="container">
        <div class="mainContent"><h1>Teaching activities</h1>
    
            <h2>Exercises</h2>
            <ul>
                <li>Calculus 1, 2, 3, 4 (10 semesters total)</li>
                <li>Mathematics 1, 2 (5 semesters total)</li>
            </ul>
            <h2>Seminars</h2>
            <ul>
                <li>Modern Trends in Corporate Information Technologies (1 semester)</li>
            </ul>
            <h2>Lectures</h2>
            <ul>
                <li>Lattice Boltzmann Method (5 semesters total)</li>
                <li>Introduction to computational physics (3 semesters total)</li>
                <li>Probability and statistics (1 semesters total)</li>
                <li>Web environment (2 semesters total)</li>
                <li>Repetition of mathematics (1 semester total)</li>
            </ul>
            <h2>Supervising students</h2>
            <ul>
                <li>Supervisor of 2 MSc students at FNSPE</li>
                <li>Co-supervisor of 3 MSc students at FNSP</li>
                <li>Supervisor of 2 BSc students at FNSPE</li>
                <li>Co-supervisor of 4 BSc students at FNSPE</li>
            </ul>
        </div>
    </div>
</body>
</html>